# jee-vs-spring

./: .gitignore  README.md
Boot/: build.gradle
Boot/src/main/java/au/com/onik/: App.java
Boot/src/main/java/au/com/onik/controllers/: UserController.java
Boot/src/main/java/au/com/onik/domain/: User.java
Boot/src/main/java/au/com/onik/repositories/: UserRepository.java
Boot/src/main/java/au/com/onik/service/: UserService.java
Boot/src/main/resources/: application.properties
JEE/: build.gradle  settings.gradle
JEE/gradle/wrapper/: gradle-wrapper.properties
JEE/src/main/java/au/com/onik/: App.java
JEE/src/main/java/au/com/onik/controllers/: UserController.java
JEE/src/main/java/au/com/onik/domain/: User.java
JEE/src/main/java/au/com/onik/interceptor/: Authenticator.java
JEE/src/main/java/au/com/onik/service/: UserService.java
Spring/: build.gradle
Spring/src/main/java/au/com/onik/: App.java
Spring/src/main/java/au/com/onik/controllers/: UserController.java
Spring/src/main/java/au/com/onik/interceptor/: Authenticator.java
Spring/src/main/java/au/com/onik/service/: UserService.java
Spring/src/main/resources/: application.properties
tools/: Read me.txt  load.sql
tools/h2/: H2.lnk  server.bat
tools/jmeter/: run.bat  test.jmx
tools/wlp/usr/servers/test/: jvm.options  server.xml
