apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {

    repositories {
        mavenLocal()
		maven {
			url "${artifactory_contextUrl}/repo"
			credentials {
				username "${artifactory_user}"
				password "${artifactory_password}"
			}
		}		
        mavenCentral()
    }
 
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }

}

repositories {
    mavenLocal()
	maven {
		url "${artifactory_contextUrl}/repo"
		credentials {
			username "${artifactory_user}"
			password "${artifactory_password}"
		}
	}	
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


jar {
	baseName = 'boot'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE")
	compile("com.h2database:h2:1.3.172")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
