apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenLocal()
    maven {
        url "${artifactory_contextUrl}/repo"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

war {
    baseName = 'users'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE")
	compile("com.h2database:h2:1.3.172")
    compile("javax.inject:javax.inject:1")
}


project(":earProject") {
    apply plugin: 'ear'

    dependencies {
        deploy project(path: ":", configuration: 'archives')
    }

    ear {
        archiveName 'Spring.ear'

        deploymentDescriptor {
            applicationName = "Spring"
            webModule(rootProject.configurations['archives'].artifacts[0].file.name, "/users")
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
